version: 1.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/erunjrun/ErunJrun_BE

# hooks:
#     ApplicationStop:
#         - location: scripts/stop.sh
#           runas: root
#     AfterInstall:
#         - location: scripts/initialize.sh
#           runas: root
#     ApplicationStart:
#         - location: scripts/start.sh
#           runas: root
